# ObjectGeneralization

./: LICENSE  README.md  pom.xml
src/main/java/com/github/marunowskia/interfacegenerator/: Application.java  GenericMethod.java  InterfaceComposer.java  InterfaceDefinitionConstraintSolver.java  Result.java  ResultConstructor.java  Structure.java  TypeEquivalenceUtility.java  TypeStructure.java  TypeUpdateUtility.java
src/main/java/com/github/marunowskia/interfacegenerator/demo/: Empty1.java  Leaf.java  Leaf1.java  Leaf2.java  Leaf3.java  Middle.java  Middle12.java  Middle123.java  Middle23.java  Nested1.java  Root.java
src/test/java/com/github/marunowskia/interfacegenerator/: IFakeInterface.java  InterfaceComposerTest.java  StructureTest.java  TestObjectSupplier.java  TypeStructureTest.java  TypeUpdateUtilityTest.java
